* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --btn-hover: rgb(255, 127, 80,0.6);
    --blue-dark: #19293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-home: #efa2b4;
    --cyan-home: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrop-filter-blur: blur(5px);
}
.m1 {
    margin: 15px 0;
}
.mb1 {
    margin-bottom: 15px;
}
a {
    text-decoration: none;
}
h1 {
    -webkit-text-stroke: 2px var(--main-color);
    background-clip: text;
    color: transparent;
    font-size: 4rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 2.5rem;
}
p {
    line-height: 1.5;
}
.p1 {
    font-size: 1.5rem;
}
.p2 {
    font-size: 1.1rem;
}
body {
    background-image: linear-gradient(to bottom right, var(--pink-home), var(--cyan-home));
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 35px 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    background-image: linear-gradient(to top left, var(--white-alpha-25), var(--white-alpha-40));
    width: 95%;
    position: relative;
    overflow: hidden;
    height: 80%;
    border-radius: 24px;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0 10px 50px rgba(0,0,0,0.5);
    backdrop-filter: var(--backdrop-filter-blur);
}
/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    margin: 2% 2% 0 0;
    align-items: flex-start;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 3% 3% 0 0;
}
nav li a {
   padding: 18px;
   font-size: 25px;
   position: relative;
}
nav li a::before {
    content: '';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: 9px;
    left: 19%;
    transition: width 0.3s linear;
}
nav li a:hover::before {
    width: 60%;
}
/* Index Page */
/* My Logo */

.logo {
    width: 100px;
    height: 100px;
    position: absolute;
    background-position: center;
    border-radius: 50%;
    background-size: contain;
    top: 4vh;
    left: 2.5vw;
    background-attachment: fixed;
    z-index: 8;
}
.profile {
    width: 411px;
    height: 411px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin-right: 7%;
    border: 4px solid var(--white);
    flex: 1;
}
.content {
    display: flex;
    padding-top: 6vh;
}
.text {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 100%;
    flex: 2;
}
.text-content {
    margin: 1rem 1rem;
}
.links {
    margin-top: 2vh;
}
.link {
    padding: 15px 35px;
    border-radius: 25px;
    font-weight: bold;
    background: var(--white-alpha-25);
    font-size: 17px;
    border: 2px solid var(--white-alpha-40);
    color: var(--main-color);
    position: relative;
    margin: 0 12px;
    overflow: hidden;
}
.link::before {
    content: '';
    background: var(--main-color);
    height: 100%;
    width: 0;
    border-radius: 23px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
.link:hover::before {
    width: 100%;
}
.link:hover {
    border: none;
    color: var(--white);
}
/* Index Content End */

.bottom {
    margin-bottom: 5rem;
}
/* About Section Start */
.title {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
.inner-about {
    display: flex;
    margin: 0 5.5rem;
}
.inner-about-content {
    flex: 3;
    padding: 0 1rem;
}
.picture {
    flex: 1;
}
.img2 {
    width: 400px;
    background-position: center;
    border-radius: 24px;
    margin-right: 2rem;
}

/* Skills */
.skills {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.skill-text {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.column1, .column3 {
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.column2 .skill-text:nth-child(1) {
    margin: 5px 24px;
}
.column2 .skill-text:nth-child(3) {
    margin: 5px 24px;
}

/* Contact Section */
.contact {
    display: flex;
    justify-content: center;
}
.section1 {
    flex: 1;
    margin-left: 2rem;
}
.section2 {
    flex: 1;
    margin-left: 25%;
    position: relative;
}
.section2::before {
    content: '';
    background: var(--main-color);
    opacity: 0.6;
    width: 2px;
    height: 61%;
    left: -38px;
    top: 12px;
    position: absolute;
}
textarea {
    height: 120px !important;
    resize: none;
    padding-top: 15px !important;
}
.input-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    font-family: inherit;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.input-control:focus {
    border-color: var(--white-alpha-40);
    outline: none;
}
.input {
    margin-bottom: 30px;
}
.stylus {
    position: relative;
}
.stylus::before {
    content: '';
    background:#e02f6b;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    left: -42px;
    top: 5px;
}
.contact-info {
    margin-bottom: 2rem;
}
.image-size {
    width: 50%;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
}
h4 {
    text-align: center;
    font-size: 24px;
    margin: 5vh 0;
    font-weight: bold;
}
h4:hover {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px black;
}
.project {
    border: 3px solid black;
    margin: 10vh 2vh;
    border-radius: 12px;
}
.image-text {
    display: flex;
}
.p-text {
    margin: 0 4vh;
    font-size: 20px;
}
.p-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: -11vh;
    justify-content: center;
}
@media (max-width: 1200px) {
    .image-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .image-size {
        width: 95%;
        border-radius: 12px;
    }
    .p-text {
        margin: 6vh 3.5vh;
    }
    .p-link {
        margin: 5vh 0;
    }
}

@media (max-width: 1055px) {
    .nav {
        position: relative;
    }
    .humburger {
        position: absolute;
        right: 5vw;
        top: 4vh;
        cursor: pointer;
        z-index: 4;
    }
    .title {
        margin-top: 11vh;
    }
    .img2 {
        width: 300px;
    }
    .humburger div {
        width: 30px;
        height: 3px;
        background: var(--white);
        margin: 5px 0;
        transition: 1s;
    }
    .rotate.line1 {
        transform: rotate(-30deg) translate(-16px, 0);
    }
    .rotate.line2 {
        transform: rotate(30deg) translate(-4px, 21px);
    }
    .rotate.line3 {
        transform: rotate(90deg);
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
        z-index: 2;
        margin: -7vh -5vw 0 0;
        height: 100vh;
        padding-top: 17vh;
        background: var(--main-color);
        clip-path: circle(80% at 140% -90%);
        -webkit-clip-path: circle(80% at 140% -90%);
        transition: all 2s ease-out;
        position: fixed;
        overflow: hidden;
    }
    .nav-links li {
        margin: 7vh 0;
        opacity: 0;
    }
    .nav-links li a {
        color: var(--white);
        opacity: 0.8;
    }
    .nav-links.open {
        clip-path: circle(300% at 140% -90%);
        -webkit-clip-path: circle(300% at 140% -90%);
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.8s;
    }
    li.fade {
        opacity: 1;
    }
    .logo {
        display: none;
    }
    .profile {
        margin-top: 5vh;
    }
}
@media (max-width: 1148px) {
    .glass.custom-glass {
        height: auto;
    }
    .inner-about {
        margin: 0 3.5rem;
    }
    .last {
        margin-bottom: 4rem;
    }
}
@media (max-width: 955px) {
    .text {
        margin-left: 0;
    }
    .links {
        padding-top: 15px;
    }
    .profile {
       margin-right: 2.5rem;
    }
}
@media (max-width: 914px) {
    .profile {
        width: 370px;
        height: 370px;
        margin-top: 13vh;
    }
   .content {
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
    }
    .profile {
        order: -1;
        margin-left: 5vw;
    }
    .container {
        height: 160vh;
    }
    .text-content {
        padding-left: 0;
    }
}
@media (max-width: 800px) {
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5rem;
    }
    .section1 {
        width: 80%;
        margin-top: 2rem;
    }
    .glass {
        height: 98%;
    }
    .section2 {
        order: -1;
        margin-left: 4rem;
        padding-right: 2rem;
    }
}
@media (max-width: 894px) {
    .inner-about {
        margin: 0 2.5rem;
    }
}
@media (max-width: 861px) {
    .inner-about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .img2 {
        margin: 1rem 0 4rem 0;
    }
    .glass {
        height: auto;
    }
}

@media (max-width: 665px) {
    h1 {
        font-size: 3rem;
    }
    .p1 {
        font-size: 1.3rem;
    }
}
@media (max-width: 540px) {
    .skills {
        justify-content: center;
    }
    .column1, .column3 {
        display: flex;
    }
    .column2 {
        order: 2;
    }
}
 @media (max-width: 500px) {
    .glass.md-glass {
        height: 190vh;
    }
    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .links .link {
        margin: 5px 0;
        padding: 10px 15px;
    }
    .text-content h1 {
        font-size: 1.8rem;
    }
    .profile {
        margin-left: 2rem;
    }
    .center {
        margin-left: 0;
        width: 100%;
    }
    .submit-btn {
        margin-bottom: 8vh;
    }
    .profile {
        width: 80%;
        margin-right: 32px;
    }
    .contact {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85%;
        margin-left: 15px;
    }
    .section1 {
        margin-left: 0;
    }
    .section2 {
        margin-right: 2rem;
    }
    .links {
        margin-bottom: 8vh;
    }
    .section2::before {
       display: none;
    }
    .stylus::before {
       display: none;
    }
}
